<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Moia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\ErrorLog\**" />
    <Content Remove="wwwroot\Uploads\ErrorLog\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\ErrorLog\**" />
    <None Remove="wwwroot\Uploads\ErrorLog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="NSwag.CodeGeneration" Version="13.18.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moia.BL\Moia.BL.csproj" />
    <ProjectReference Include="..\Moia.Shared\Moia.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Services\swagger\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.gitkeep" />
    <None Include="wwwroot\assets\images\application.pdf" />
    <None Include="wwwroot\assets\images\LoginPage.svg" />
    <None Include="wwwroot\assets\images\websitelogo.svg" />
    <None Include="wwwroot\assets\images\_logo.svg" />
    <None Include="wwwroot\assets\images\_websiteLogo.svg" />
  </ItemGroup>

</Project>
