# NMC

./: Moia.sln  nmc12.sql
Moia/: DecryptionMiddleware.cs  GlobalUsings.cs  Moia.csproj  Program.cs  appsettings.json  web.config
Moia.BL/: GlobalUsings.cs  Moia.BL.csproj  UnitOfWork.cs
Moia.BL/AutoMapper/: Profiles.cs
Moia.BL/Filters/: GlobalExceptionFilter.cs
Moia.BL/Helpers/: EncryptHelper.cs  HangfireHelper.cs  StringHelper.cs
Moia.BL/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Moia.BL/Repositories/: ICommitteeRepository.cs  IDataProtectService.cs  IIntegrationRepository.cs  IIslamRecognitionWayRepository.cs  ILocalizationRepository.cs  IMailServices.cs  IMuslimeRepository.cs  IReportRepository.cs  ISecurityService.cs  ITokenStoreRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IWitnessRepository.cs  Repository.cs
Moia.BL/Services/: IEncryptionServices.cs  ISessionServices.cs
Moia.Shared/: EncryptionHelper.cs  GlobalUsings.cs  Moia.Shared.csproj
Moia.Shared/Encryption/: Encription.cs
Moia.Shared/Enums/: Approval.cs  Gender.cs  ImageType.cs  UserType.cs
Moia.Shared/Extensions/: DateTimeExtensions.cs
Moia.Shared/LinqHelper/: DataSourceResult.cs  DbSetExtensions.cs  Filter.cs  Sort.cs
Moia.Shared/ModelInterfaces/: IAssertableConcurrencyStamp.cs  IAuditableDelete.cs  IAuditableInsert.cs  IAuditableUpdate.cs
Moia.Shared/Models/: BranchNegoiationUsers.cs  Committee.cs  Country.cs  Department.cs  DepartmentNegoiationUsers.cs  Exceptions.cs  IslamRecognitionWay.cs  Localization.cs  MainRole.cs  MainUser.cs  MainUserRole.cs  MinistryBransh.cs  Muslime.cs  Order.cs  OrderHistory.cs  OrderTransfere.cs  Preacher.cs  Religion.cs  ResidenceIssuePlace.cs  Settings.cs  UserToken.cs  Witness.cs  _Model.cs
Moia.Shared/ViewModels/: AccessToken.cs  AddUserResponse.cs  AppSettings.cs  AuthModel.cs  BearerTokensOptions.cs  ChangePasswordModel.cs  CommitteeDto.cs  CommitteeIdName.cs  CommitteeList.cs  CustomeResponse.cs  ErrorLogViewModel.cs  FilterData.cs  GenericResponse.cs  GenericResult.cs  GuestCardModel.cs  InsertUserFormData.cs  IslamRecognitionWayDto.cs  IsslamRecognitionData.cs  LogViewModel.cs  LoginResult.cs  ManageCardDto.cs  OTPSettings.cs  OrderHistoryDto.cs  OriginViewModel.cs  PrintCardView.cs  RolesViewModels.cs  SMSDelegationFieldsDTO.cs  SMSTemplate.cs  SMS_Text_Params_DTO.cs  StatisticalsOrders.cs  UserLoginModel.cs  UserRoleViewModel.cs  UserViewModel.cs  ViewerPagination.cs  cardAttributes.cs
Moia.Shared/ViewModels/DTOs/: AttachmentDto.cs  AuthTicketDTO.cs  ContactAndInfoDataViewModel.cs  ContactDataDto.cs  CurrentResidenceDto.cs  Delete_objectDTO.cs  EducationalLevel.cs  EncryotAndDecryptLoginUserDTO.cs  FamilyAndWorkDto.cs  FamilyInformationDto.cs  InvitGuidOrgDto.cs  IsslamRecognitionDto.cs  LocalizationDetailsDTO.cs  MuslimeDto.cs  OrderListDto.cs  OrderTransfereDTO.cs  OriginalCountryDto.cs  PasswordCheckDTO.cs  PersonalDataDto.cs  PersonalInformationDto.cs  UserDataForVieweing.cs  WitnessDto.cs  WorkDto.cs
Moia/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Moia/ClientApp/src/: index.html  styles.scss
Moia/ClientApp/src/app/: _encryptData.class.ts  _encryptData.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  encrypt.interceptor.ts  response-decryption.interceptor.ts
Moia/ClientApp/src/app/Shared/: shared.module.ts
Moia/ClientApp/src/app/Shared/Services/: app-init.service.ts  auth.service.ts  browser-storage.service.ts  custom-api.service.ts  encrypt-decrypt.service.ts
Moia/ClientApp/src/app/Shared/Services/Swagger/: SwaggerClient.service.ts
Moia/ClientApp/src/app/Shared/directives/: arabic-only.directive.ts  english-only.directive.ts  has-permission.directive.ts  is-loading-spinner.directive.ts  is-loading-spinner.module.ts
Moia/ClientApp/src/app/Shared/guards/: auth.guard.ts  branch-data-entry.guard.ts  can-move-orders.guard.ts  can-print.guard.ts  can-review-order.guard.ts  committee-manager.guard.ts  data-entry.guard.ts  no-auth.guard.ts  order.guard.ts  reports.guard.ts  review-order.guard.ts
Moia/ClientApp/src/app/Shared/helpers/: default-form.component.ts  default-list.component.ts  generic-default.component.ts
Moia/ClientApp/src/app/Shared/interceptors/: jwt.interceptor.ts
Moia/ClientApp/src/app/Shared/models/: user-roles-dto.ts
Moia/ClientApp/src/app/modules/_Authentication/: auth.module.ts
Moia/ClientApp/src/app/modules/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
Moia/ClientApp/src/app/modules/localization/: localization.module.ts
Moia/ClientApp/src/environments/: environment.prod.ts
Moia/ClientApp/src/scss/: Muslime_Style.scss  _buttons.scss  _fonts.scss  _global.scss  _mixins.scss  _primeng.scss  _rtl.scss  _variables.scss
Moia/Controllers/: CommitteeController.cs  IslamRecognitionWayController.cs  LocalizationController.cs  LookupController.cs  MuslimeController.cs  ReportController.cs  SettingsController.cs  TestController.cs  UserController.cs  WitnessController.cs
Moia/Middlewares/: SinglePageAppExtenssion.cs  SwaggerExtension.cs  _Pipeline.cs
Moia/Properties/: Resources.Designer.cs  launchSettings.json
Moia/Services/: AuthorizationServices.cs  CorsServices.cs  DatabaseServices.cs  HangfireServices.cs  IocContainer.cs  SwaggerServices.cs  _ServicesRegistration.cs
Moia/Templates/: CardBack.rdlc  CardWithoutBackground.rdlc
Moia/wwwroot/: cities.json
Moia/wwwroot/assets/: appsetting.json
Moia/wwwroot/logFile/: logFile.txt
RDLCDesignCard/: Card.rdlc  Form1.Designer.cs  Form1.cs  MainDataSet.Designer.cs  MainDataSet.cs  MainDataSet.xsd  MainDataSet.xss  Program.cs  RDLCDesignCard.csproj
RdlcDesignerAndReports/: Form1.Designer.cs  Form1.cs  Program.cs  RdlcDesignerAndReports.csproj
RdlcDesignerAndReports/Cards/: GstCard.rdlc  ProgramCardDataSet.Designer.cs  ProgramCardDataSet.xsd  ProgramCardDataSet.xss
SmsIntegration/: SmsIntegration.csproj  SmsIntegrations.cs
(+173 files in other folders)
